--2018-04-09 11:32:28--  http://static1.squarespace.com/static/sitecss/59bfff0151a5849dcf7b03ce/8/56d9c12107eaa07660adbcad/59bfff0151a5849dcf7b03e3/339-05142015/1513629132206/site.css%3F
Resolving static1.squarespace.com (static1.squarespace.com)... 151.101.184.238
Connecting to static1.squarespace.com (static1.squarespace.com)|151.101.184.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 688034 (672K) [text/css]
Saving to: ‘site.css?’

site.css?                         0%[                                                       ]       0  --.-KB/s               site.css?                        40%[=====================>                                 ] 270.84K  1.27MB/s               site.css?                       100%[======================================================>] 671.91K  1.82MB/s    in 0.4s    

2018-04-09 11:32:29 (1.82 MB/s) - ‘site.css?’ saved [688034/688034]

