--2018-04-10 13:26:38--  http://static1.squarespace.com/static/sitecss/59bfff0151a5849dcf7b03ce/8/56d9c12107eaa07660adbcad/59bfff0151a5849dcf7b03e3/339-05142015/1513629132206/site.css?
Resolving static1.squarespace.com (static1.squarespace.com)... 151.101.184.238
Connecting to static1.squarespace.com (static1.squarespace.com)|151.101.184.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 688034 (672K) [text/css]
Saving to: ‘site.css?’

site.css?                         0%[                                                       ]       0  --.-KB/s               site.css?                        46%[========================>                              ] 312.78K  1.53MB/s               site.css?                        49%[==========================>                            ] 330.35K   701KB/s               site.css?                       100%[======================================================>] 671.91K  1.11MB/s    in 0.6s    

2018-04-10 13:26:39 (1.11 MB/s) - ‘site.css?’ saved [688034/688034]

