--2018-04-10 13:15:05--  http://static1.squarespace.com/static/sitecss/59bfff0151a5849dcf7b03ce/8/56d9c12107eaa07660adbcad/59bfff0151a5849dcf7b03e3/339-05142015/1513629132206/site.css?
Resolving static1.squarespace.com (static1.squarespace.com)... 93.184.215.102
Connecting to static1.squarespace.com (static1.squarespace.com)|93.184.215.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 688034 (672K) [text/css]
Saving to: ‘site.css?’

site.css?                         0%[                                                       ]       0  --.-KB/s               site.css?                       100%[======================================================>] 671.91K  3.86MB/s    in 0.2s    

2018-04-10 13:15:05 (3.86 MB/s) - ‘site.css?’ saved [688034/688034]

